{
  "name": "wandao",
  "version": "1.4.2",
  "description": "Wandao multi-platform document conversion tool",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "tauri": "tauri",
    "check": "node --check guide_assets.js && node --check plugin_state_migration.js && node --check provider_script_routing.js && node --check provider_legacy_compat.js && node --check renderer/tauri_bridge.js && node --check renderer/app.js && node --check renderer/providers.js && node --check renderer/provider_runtime.js && node --check renderer/task_report.js && node --check renderer/task_history.js && node --check renderer/form_drafts.js && node --check renderer/recent_inputs.js && node --check renderer/structured_logs.js && node --check renderer/time_format.js && node --check renderer/task_resume.js && node --check renderer/toc_tree.js && node --check renderer/toc_browser.js && node --check scripts/npm_install_cn.js && node --check scripts/npm_audit_policy.js",
    "install:cn": "node scripts/npm_install_cn.js",
    "prepare:python": "python scripts/prepare_python_runtime.py --target auto",
    "prepare:python:win": "python scripts/prepare_python_runtime.py --target win-x64",
    "prepare:python:mac:x64": "python scripts/prepare_python_runtime.py --target mac-x64",
    "prepare:python:mac:arm64": "python scripts/prepare_python_runtime.py --target mac-arm64",
    "build:win": "npm run build:win:unsigned",
    "build:win:unsigned": "npm run prepare:python:win && tauri build --no-sign --bundles nsis",
    "build:win:release": "npm run build:win:unsigned",
    "build:mac": "npm run build:mac:unsigned",
    "build:mac:unsigned": "npm run prepare:python && tauri build --no-sign --bundles app",
    "build:mac:x64": "npm run build:mac:x64:unsigned",
    "build:mac:x64:unsigned": "npm run prepare:python:mac:x64 && tauri build --no-sign --target x86_64-apple-darwin --bundles app",
    "build:mac:x64:release": "npm run build:mac:x64:unsigned",
    "build:mac:arm64": "npm run build:mac:arm64:unsigned",
    "build:mac:arm64:unsigned": "npm run prepare:python:mac:arm64 && tauri build --no-sign --target aarch64-apple-darwin --bundles app",
    "build:mac:arm64:release": "npm run build:mac:arm64:unsigned",
    "build:all": "npm run build:win"
  },
  "keywords": [
    "knowledge-base",
    "export",
    "feishu",
    "markdown",
    "import",
    "wandao"
  ],
  "author": "tllovesxs",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tllovesxs/wandao.git"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "linkedom": "0.18.13"
  },
  "type": "commonjs"
}
